apiVersion: v1
kind: Secret
metadata:
  name: moodle-db-secret
  namespace: moodle
type: Opaque
data:
  username: YWRtaW4=  # base64 encoded value of 'admin'
  password: YWRtaW4xMjM0  # base64 encoded value of 'admin1234'
  database: Yml0bmFtaV9tb29kbGU=  # base64 encoded value of 'bitnami_moodle'
  database-type: YXVyb3JhbXlzcWw=  # base64 encoded value of 'auroramysql'
  database-host: YXVyb3JhLXJlYWRlci5jcHdtZTQ0MjJ5YjIudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t  # base64 encoded value of 'aurora-reader.cpwme4422yb2.us-east-1.rds.amazonaws.com'
  allow-empty-password: eWVz  # base64 encoded value of 'yes'
